{
  "name": "j1ms-bot-executor",
  "version": "0.2.0",
  "private": true,
  "description": "Node executor service — runs checkout HTTP chains through residential proxies (undici + ProxyAgent), with Hyper Solutions for Akamai antibot. Sits behind the Lovable control plane.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "fastify": "^4.28.1",
    "hyper-sdk-js": "^2.12.2",
    "undici": "^6.19.8"
  }
}
